# KMP-Gladkov

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/res/xml/: network_security_config.xml
buildSrc/: build.gradle.kts
buildSrc/buildSrc/: build.gradle.kts
buildSrc/buildSrc/src/main/kotlin/: Dependencies.kt
buildSrc/src/main/kotlin/: android-setup.gradle.kts  multiplatform-compose-setup.gradle.kts  multiplatform-setup.gradle.kts
common/auth/api/: build.gradle.kts
common/auth/api/src/androidMain/kotlin/: AndroidManifest.xml
common/auth/api/src/commonMain/kotlin/: AuthRepository.kt
common/auth/api/src/commonMain/kotlin/model/: Token.kt
common/auth/compose/: build.gradle.kts
common/auth/compose/src/androidMain/: AndroidManifest.xml
common/auth/compose/src/androidMain/kotlin/login/: LoginInputView.kt  LoginScreen.kt
common/auth/compose/src/commonMain/kotlin/forgot_password/: ForgotPasswordScreen.kt
common/auth/compose/src/commonMain/kotlin/login/: LoginInputView.kt  LoginScreen.kt  LoginView.kt
common/auth/data/: build.gradle.kts
common/auth/data/src/androidMain/kotlin/: AndroidManifest.xml
common/auth/data/src/commonMain/kotlin/: AuthModule.kt  AuthRepositoryImpl.kt
common/auth/presentation/: build.gradle.kts
common/auth/presentation/src/androidMain/: AndroidManifest.xml
common/core/: build.gradle.kts
common/core-compose/: build.gradle.kts
common/core-compose/src/androidMain/kotlin/: AndroidManifest.xml
common/core-compose/src/commonMain/kotlin/desktop/: AppSettings.kt  WindowState.kt
common/core-compose/src/commonMain/kotlin/theme/: Color.kt  Theme.kt
common/core-compose/src/commonMain/kotlin/widgets/: ActionButton.kt  CommonTextField.kt
common/core-utils/: build.gradle.kts
common/core-utils/src/androidMain/kotlin/: AndroidManifest.xml
common/core-utils/src/commonMain/kotlin/navigation/: NavigationTree.kt
common/core/src/androidMain/: AndroidManifest.xml
common/core/src/androidMain/kotlin/database/: DbDriverFactory.kt
common/core/src/androidMain/kotlin/ktor/: HttpEngineFactory.kt
common/core/src/commonMain/kotlin/: CoreModule.kt
common/core/src/commonMain/kotlin/database/: DataBaseModule.kt  DbDriverFactory.kt
common/core/src/commonMain/kotlin/di/: Inject.kt
common/core/src/commonMain/kotlin/ktor/: HttpEngineFactory.kt  KtorModule.kt
common/core/src/commonMain/kotlin/serialization/: SerializationModule.kt
common/core/src/commonMain/sqldelight/database/: game.sq
common/core/src/desktopMain/kotlin/database/: DbDriverFactory.kt
common/core/src/desktopMain/kotlin/ktor/: HttpEngineFactory.kt
common/core/src/iosMain/kotlin/database/: DbDriverFactory.kt
common/core/src/iosMain/kotlin/ktor/: HttpEngineFactory.kt
common/core/src/iosMain/kotlin/platform/: PlatformConfiguration.kt
common/core/src/jsMain/kotlin/database/: DbDriverFactory.kt
common/core/src/jsMain/kotlin/ktor/: HttpEngineFactory.kt
common/games/api/: build.gradle.kts
common/games/api/src/androidMain/: AndroidManifest.xml
common/games/api/src/commonMain/kotlin/: GamesRepository.kt
common/games/data/: build.gradle.kts
common/games/data/src/androidMain/: AndroidManifest.xml
common/games/data/src/commonMain/kotlin/: GamesModule.kt  GamesRepositoryImpl.kt
common/main/api/: build.gradle.kts
common/main/api/src/androidMain/: AndroidManifest.xml
common/main/api/src/commonMain/kotlin/: MainRepository.kt
common/main/compose/: build.gradle.kts
common/main/compose/src/androidMain/: AndroidManifest.xml
common/main/data/: build.gradle.kts
common/main/data/src/androidMain/: AndroidManifest.xml
common/main/data/src/commonMain/kotlin/: MainModule.kt  MainRepositoryImpl.kt
common/main/presentation/: build.gradle.kts
common/main/presentation/src/androidMain/: AndroidManifest.xml
common/tournaments/api/: build.gradle.kts
common/tournaments/data/: build.gradle.kts
common/umbrella-compose/: build.gradle.kts
common/umbrella-compose/src/androidMain/: AndroidManifest.xml
common/umbrella-compose/src/androidMain/kotlin/: SplashScreen.kt
common/umbrella-compose/src/androidMain/kotlin/navigation/: Activity + Setup.kt  Navigation.kt
common/umbrella-compose/src/commonMain/kotlin/: PlatformSdk.kt  TestClass.kt
common/umbrella-compose/src/commonMain/kotlin/navigation/: Navigation.kt
common/umbrella-compose/src/desktopMain/kotlin/setup/: JFrame + Odyssey.kt
common/umbrella-core/: build.gradle.kts
common/umbrella-core/src/androidMain/kotlin/: AndroidManifest.xml
common/umbrella-core/src/commonMain/kotlin/: PlatformSdk.kt
common/umbrella-ios/: build.gradle.kts  umbrella_ios.podspec
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: MainActivity.kt  MyApplicationTheme.kt  PlayzoneApp.kt
composeApp/src/commonMain/kotlin/: SplashScreen.kt
composeApp/src/iosMain/kotlin/: main.ios.kt  test.ios.kt
composeApp/src/jsMain/kotlin/: main.js.kt
composeApp/src/jvmMain/kotlin/: main.desktop.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: main.desktop.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Bindings/: Main+SwiftUI.swift  Test+SwiftUI.swift
iosApp/iosApp/Screens/Events/: EventsScreen.swift
iosApp/iosApp/Screens/ForgotPassword/: ForgotPasswordScreen.swift
iosApp/iosApp/Screens/Home/: HomeScreen.swift  HomeView.swift
iosApp/iosApp/Screens/Login/: LoginScreen.swift  LoginView.swift
iosApp/iosApp/Screens/Main/: MainView.swift
iosApp/iosApp/Screens/Registration/: RegistrationScreen.swift
iosApp/iosApp/Screens/Search/: SearchScreen.swift  SearchView.swift
iosApp/iosApp/Screens/Videos/: VideosScreen.swift
iosApp/iosApp/Utils/: Color+Custom.swift  Flow+Publisher.swift  ViewModel+View.swift
iosApp/iosApp/Views/: ActionButton.swift  CommonTextField.swift
(+55 files in other folders)
